import os, shutil, re
import datetime

from mco.game.value_storage import ValueStorageInfo

from mco.as3.fileops import (IndentWriter, ensureConditionalImports,
                         ensureImportsExist, getIndentChars,
                         writeReindentedViaIndentWriter)
from mco.encoding import detect_encoding, unfuckFile

BASEDIR = os.path.join('classes', 'GameData', 'CustomPCs')

class CustomPC(object):
    def __init__(self):
        self.ID = ''
        self.Name = ''  # short
        self.Lines = []
        self.Names=[]
        self.Filename = ''
        self.LineNumber = 0
        self.Exclusive=False
        self.Comments = []
        self.Imports = [
            u'classes.Characters.PlayerCharacter',
            u'classes.GameData.PerkData',
            u'classes.Creature',
            u'classes.GLOBAL',
            u'classes.Engine.Utility.*',
        ]

    def GetSafeFilename(self):
        charsSinceLastBreak = 0
        o = ''
        for c in self.Name:
            if c.upper() in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
                if charsSinceLastBreak == 0:
                    o += c.upper()
                else:
                    o += c.lower()
                charsSinceLastBreak += 1
            else:
                charsSinceLastBreak = 0
        return o

    def fixLine(self,line):
        line=re.sub(r'\bflags\[','classes.kGAMECLASS.flags[',line)
        return line

    def writeCode(self, w):
        writeReindentedViaIndentWriter(w, [self.fixLine(x) for x in self.Lines], offset=w.indent_level)

    def postProcessCode(self):
        for line in self.Lines:
            for lookFor in ('.inventory.push','.armor =','.meleeWeapon ='):
                if lookFor in line:
                    self.Imports += [
                        'classes.Items.Miscellaneous.*',
                        'classes.Items.Armor.*',
                        'classes.Items.Melee.*',
                        'classes.Items.Apparel.*',
                        'classes.Items.Transformatives.*',
                    ]
                    break
            if 'ItemSlotClass' in line:
                self.Imports+=[u'classes.ItemSlotClass']
            if 'PerkRegistry' in line:
                self.Imports+=[u'classes.GameData.PerkRegistry']
    def _write(self, filename):
        self.postProcessCode()
        safename = self.GetSafeFilename()
        with open(filename, 'w', encoding='utf-8-sig') as f:
            w = IndentWriter(f, variables={
                'CLASSNAME': safename
            })
            w.writeline('/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**')
            w.writeline(' * Updated {}'.format(datetime.date.today().strftime('%x')))
            w.writeline(' */')
            w.writeline()
            with w.writeline('package classes.GameData.CustomPCs {'):
                for importPath in sorted(list(set(self.Imports))):
                    w.writeline('import {};'.format(importPath))
                for comment in self.Comments:
                    w.writeline('// '+comment)
                with w.writeline('public class {CLASSNAME} extends BaseCustomPC {'):
                    with w.writeline('public function {CLASSNAME}() {'):
                        w.writeline('super();')
                        if not self.Exclusive:
                            w.writeline('Exclusive = false;')
                        for name in self.Names:
                            w.writeline(u'AddName("{}");'.format(name))
                    w.writeline('}\n')

                    with w.writeline('override public function ApplyTo(pc:PlayerCharacter):String {'):
                        #print(repr(self.Lines))
                        if len(self.Lines) > 0:
                            w.writeline('var bonusTexts:String = "";')
                            w.writeline('var i:int = 0;')
                            w.writeline('// Old code begins at {}:{}:'.format(self.Filename,self.LineNumber))
                            self.writeCode(w)
                            w.writeline('// End old code.')
                            w.writeline('return bonusTexts;')
                        else:
                            w.writeline('// Set up PC here.')
                            w.writeline('return "";')
                    w.writeline('}')
                w.writeline('}')
            w.writeline('}\n')
        unfuckFile(filename)

    def getClassName(self):
        charsSinceLastBreak = 0
        o = ''
        firstchar=True
        SAFECHARS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        for c in self.ID:
            if c.upper() in SAFECHARS:
                if charsSinceLastBreak == 0:
                    o += c.upper()
                else:
                    o += c.lower()
                charsSinceLastBreak += 1
                if firstchar:
                    SAFECHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
                    firstchar=False
            else:
                charsSinceLastBreak = 0
        return o

    def getConstName(self):
        charsSinceLastBreak = 0
        o = ''
        firstchar=True
        SAFECHARS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        for c in self.ID:
            if c.upper() in SAFECHARS:
                if charsSinceLastBreak == 0 and not firstchar:
                    o += '_'
                o += c.upper()
                charsSinceLastBreak += 1
                if firstchar:
                    SAFECHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
                    firstchar=False
            else:
                charsSinceLastBreak = 0
        return o

    def deserialize(self, data):
        self.AllNames = data.get('all-names')
        self.Name = data.get('name')
        self.ShortName = data.get('short-name', "")
        self.Description = data.get('description', "")

    def serialize(self) -> dict:
        data={}
        data['all-names'] = self.AllNames
        data['name'] = self.Name
        if self.ShortName != "": data['short-name'] = self.ShortName
        if self.Description != "": data['description'] = self.Description
        return data

    def Save(self, root):
        safename = self.GetSafeFilename()
        fn = os.path.join(root, BASEDIR, safename)
        if os.path.exists(fn + '.as'):
            unfuckFile(fn+".as")
            encoding = detect_encoding(fn+'.as')
            with open(fn + '.as', 'r', encoding=encoding) as f:
                for line in f:
                    #line=line.decode('utf-8-sig').encode('utf-8')
                    if '@NO AUTOGEN@' in line and 'AUTOGENERATED' not in line:
                        #log.info('Skipping %s. (@NO AUTOGEN@ is set)', fn + '.as')
                        self._write(fn + '.txt')
                        return
        #with log.info('Creating %s...', fn + '.as'):
        self._write(fn + '.txt')
        # if self.classLimit=='' and os.path.exists(fn+'.as'):
        #    log.info('File already exists, skipping. (CONSIDER @NO AUTOGEN@!)')
        #    return
        shutil.move(fn + '.txt', fn + '.as')
