import os, shutil
import datetime

from mco.game.value_storage import ValueStorageInfo

from mco.as3.fileops import (IndentWriter, ensureConditionalImports,
                         ensureImportsExist, getIndentChars,
                         writeReindentedViaIndentWriter)
from mco.encoding import detect_encoding, unfuckFile

PERKBASEDIR = os.path.join('classes', 'GameData', 'PerkClasses')
class Perk(object):
    def __init__(self):
        self.ID = ''
        self.AllNames = ''
        self.Name = ''
        self.ShortName = ""
        self.Description = ""
        self.AutoGained = False
        self.LimitAccess = False
        self.ClassLimit = -1
        self.LevelLimit = -1

        self.ValueStorage=[None, None, None, None]

        self.Imports=[
            'classes.GameData.PerkData',
            'classes.Characters.PlayerCharacter',
            'classes.Creature',
            'classes.StorageClass',
        ]

    def getClassName(self):
        charsSinceLastBreak = 0
        o = ''
        firstchar=True
        SAFECHARS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        for c in self.ID:
            if c.upper() in SAFECHARS:
                if charsSinceLastBreak == 0:
                    o += c.upper()
                else:
                    o += c.lower()
                charsSinceLastBreak += 1
                if firstchar:
                    SAFECHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
                    firstchar=False
            else:
                charsSinceLastBreak = 0
        return o

    def getConstName(self):
        charsSinceLastBreak = 0
        o = ''
        firstchar=True
        SAFECHARS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        for c in self.ID:
            if c.upper() in SAFECHARS:
                if charsSinceLastBreak == 0 and not firstchar:
                    o += '_'
                o += c.upper()
                charsSinceLastBreak += 1
                if firstchar:
                    SAFECHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
                    firstchar=False
            else:
                charsSinceLastBreak = 0
        return o

    def deserialize(self, data):
        self.AllNames = data.get('all-names')
        self.Name = data.get('name')
        self.ShortName = data.get('short-name', "")
        self.Description = data.get('description', "")
        self.AutoGained = data.get('auto-gained', False)
        self.LimitAccess = data.get('limit-access', False)
        self.ClassLimit = data.get('class-limit', -1)
        self.LevelLimit = data.get('level-limit', -1)

        i=0
        for data in data.get('value-storage', []):
            vsi = ValueStorageInfo()
            vsi.deserialize(i, data)
            self.ValueStorage[i]=vsi
            i+=1

    def serialize(self) -> dict:
        data={}
        data['all-names'] = self.AllNames
        data['name'] = self.Name
        if self.ShortName != "": data['short-name'] = self.ShortName
        if self.Description != "": data['description'] = self.Description
        if self.AutoGained != False: data['auto-gained'] = self.AutoGained
        if self.LimitAccess != False: data['limit-access'] = self.LimitAccess
        if self.ClassLimit != -1: data['class-limit'] = self.ClassLimit
        if self.LevelLimit != -1: data['level-limit'] = self.LevelLimit
        data['value-storage']=[x.serialize() for x in self.ValueStorage]
        return data

    def _write(self, filename):
        if not os.path.isdir(os.path.dirname(filename)):
            os.makedirs(os.path.dirname(filename))
        with open(filename, 'w', encoding='utf-8-sig') as f:
            w = IndentWriter(f, variables={
                'CLASSNAME': self.getClassName(),
                'PERKID': self.ID,
                'PERKNAME': self.Name,
                'ALLPERKNAMES': '[{}]'.format(', '.join(['"{}"'.format(x) for x in self.AllNames])),
                'PERKDESC': self.Description,
                'CLASSLIMIT': self.ClassLimit,
                'LEVELLIMIT': self.LevelLimit
            })
            w.writeline('/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**')
            w.writeline(' *')
            w.writeline(' * Updated {}'.format(datetime.date.today().strftime('%x')))
            #w.writeline(' * Invoked:')
            #for invFile, invLineNum, invLine, fnc in self.Invokes:
            #    w.writeline(' * - {0}:{1} ({3}): {2}'.format(invFile, invLineNum, u"(DEFINED)" if invLine is None else invLine.replace('*/', '* /'), fnc))
            #w.writeline(' * Checked:')
            #for invFile, invLineNum, invLine in self.checks:
            #    w.writeline(' * - {0}:{1}: {2}'.format(invFile, invLineNum, u"(DEFINED)" if invLine is None else invLine.replace('*/', '* /')))
            #if len(self.checks) > 0 and len(self.invokes) == 0:
            #    w.writeline(' * WARNING: {0} checks, but 0 invocations!  This perk may be obsolete or broken!'.format(len(self.checks)))
            w.writeline(' */')
            w.writeline()
            with w.writeline('package classes.GameData.PerkClasses {'):
                for imp in self.Imports:
                    w.writeline('import {};'.format(imp))
                with w.writeline('public class {CLASSNAME} extends PerkData {'):
                    with w.writeline('public function {CLASSNAME}() {'):
                        w.writeline('setID("{PERKID}");')
                        w.writeline('perkName = "{PERKNAME}";')
                        w.writeline('setAllNames({ALLPERKNAMES});')
                        w.writeline('perkDescription = "{PERKDESC}";')
                        if self.ClassLimit != '':
                            w.writeline('classLimit = {CLASSLIMIT};')
                        if self.LevelLimit != 0:
                            w.writeline('levelLimit = {LEVELLIMIT};')
                        if self.AutoGained:
                            w.writeline('autoGained = true;')
                        #w.writeline('setStorageValues({});'.format(', '.join([str(x) for x in self.ValueStorage])))
                        for storage in self.ValueStorage:
                            w.writeline('setStorageName({}, "{}");'.format(storage.ID - 1, storage.Name))
                            w.writeline('//setStorageDescription({}, "{}");'.format(storage.ID - 1, storage.Description))
                    w.writeline('}\n')

                    with w.writeline('override public function Attach(c:Creature):void {'):
                        w.writeline('super.Attach(c);')
                        #if 'Attach' in self.methodsByName:
                        #    self.writeMethod(w, self.methodsByName['Attach'])
                        #else:
                        w.writeline('// Add event listeners here.')
                    w.writeline('}\n')

                    with w.writeline('override public function Detach(c:Creature):void {'):
                        w.writeline('super.Detach(c);')
                        #if 'Detach' in self.methodsByName:
                        #    self.writeMethod(w, self.methodsByName['Detach'])
                        #else:
                        w.writeline('// Remove event listeners here.')
                    w.writeline('}\n')

                    with w.writeline('override public function Activate(c:Creature):void {'):
                        w.writeline('super.Activate(c);')
                        #if 'Activate' in self.methodsByName:
                        #    self.writeMethod(w, self.methodsByName['Activate'])
                        #else:
                        w.writeline('// Called when added to a creature.')
                    w.writeline('}\n')

                    with w.writeline('override public function Deactivate(c:Creature):void {'):
                        w.writeline('super.Deactivate(c);')
                        #if 'Deactivate' in self.methodsByName:
                        #    self.writeMethod(w, self.methodsByName['Deactivate'])
                        #else:
                        w.writeline('// Called when removed from a creature.')
                    w.writeline('}\n')

                    with w.writeline('override public function clone(sc:StorageClass):PerkData {'):
                        w.writeline('var pd:{CLASSNAME} = new {CLASSNAME}();')
                        w.writeline('return _clone(sc, pd);')
                    w.writeline('}\n')

                    '''
                    if len(self.methods) > 0:
                        for method in self.methods:
                            if method.IsSpecial:
                                continue
                            w.writeline('// Automatically generated (definition at {}:{})'.format(method.Filename, method.LineNumber))
                            with w.writeline('private function {}({}):{} {{'.format(method.Name, ', '.join([str(x) for x in method.Parameters]),method.ReturnType)):
                                w.writeline('if(DEBUG) trace(perkName+" - {}!")'.format(method.Name))
                                lines = []
                                for i, line in enumerate(method.Lines):
                                    lines.append(method.RunReplacements(line,i))
                                writeReindentedViaIndentWriter(w, lines, offset=w.indent_level)
                            w.writeline('}\n')
                    '''
                w.writeline('}')
            w.writeline('}\n')
        #ensureConditionalImports(filename, KNOWN_PACKAGES, sort=True)
        #unfuckFile(filename)

    def GetSafeFilename(self):
        charsSinceLastBreak = 0
        o = ''
        firstchar=True
        SAFECHARS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        for c in self.ID:
            if c.upper() in SAFECHARS:
                if charsSinceLastBreak == 0:
                    o += c.upper()
                else:
                    o += c.lower()
                charsSinceLastBreak += 1
                if firstchar:
                    SAFECHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
                    firstchar=False
            else:
                charsSinceLastBreak = 0
        return o
        
    def Save(self, root):
        safename = self.GetSafeFilename()
        fn = os.path.join(root, PERKBASEDIR, safename)
        if os.path.exists(fn + '.as'):
            unfuckFile(fn+".as")
            encoding = detect_encoding(fn+'.as')
            with open(fn + '.as', 'r', encoding=encoding) as f:
                for line in f:
                    #line=line.decode('utf-8-sig').encode('utf-8')
                    if '@NO AUTOGEN@' in line and 'AUTOGENERATED' not in line:
                        #log.info('Skipping %s. (@NO AUTOGEN@ is set)', fn + '.as')
                        self._write(fn + '.txt')
                        return
        #with log.info('Creating %s...', fn + '.as'):
        self._write(fn + '.txt')
        # if self.classLimit=='' and os.path.exists(fn+'.as'):
        #    log.info('File already exists, skipping. (CONSIDER @NO AUTOGEN@!)')
        #    return
        shutil.move(fn + '.txt', fn + '.as')
